# JavaEE7-DeltaSpike-Toyproject

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: EntityManagerProducer.java  Library.java
src/main/java/person/: Person.java  PersonRepository.java
src/test/java/: LibraryTest.java
src/test/java/person/: PersonRepositoryTest.java
